<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OIL-RIG ENGINEERING</title>
</head>
<body>
<div class="header">
    <div class="container">
    <img src="rigo.png" alt="logo">
    
<ol>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="our services.html">OUR SERVICES</a></li>
        <li><a href="pictures.html">PICTURES</a></li>
        <li><a href="head office.html">HEAD-OFFICE</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="workers.html">WORKERS</a></li>
    </ol>
    <br>
   <h2> <a href="facebook.html">HISTORY</a>
    <br>
    <br>
    <a href="youtube.html"> CEO</a></h2>
</div>
</div>
 <marquee behavior="OUR" direction="flex">We are a young, international and dynamic engineering services company. The main aim of the company is to provide the best value for money services to the drilling industry. We work with our clients alongside to find the best design solution that is realistic and offers genuine commercial benefits....</marquee>
<h3 class="slideshow"><a href="projects.html"><button>GIVE US A PROJECT</button></a>
</h3> 
<style type="text/css">
        .header { display: flex;
                  align-items:center;}
        img { width: 250px;
        height: 8.5pc; }

        h2 { color:white; }
         button{
            border-radius: 65px;
            background-color: darkred;
            height: 65px;
            width: 190px;
            color: white;
            margin-left: 35pc;
            font-style: italic;
            font-size: 1.5pc;
            margin-top: 3.5pc;
        }
        h3 {background-image: url(slide01.jpg);
    width: 1295px;
    height: 25pt;
    margin-left: 1pc; 
    background-position: center;}
    	ol{
    display: flex;
    background-color: black;
			}
     li{
    list-style: none;
    margin-right: 50px;
    margin-top: 2px;
}
.container{
    display: flex;
    background-color: black;
    height: 8.5pc;
    width: 100pc;
}
a:hover{
        color:darkred;
        alignment: center;
    }
    a {
        color: white;

    }
      h1 {
    
            text-align: center;
            text-decoration: none;
            font-size: 70px;
            margin-top: 5px;
            color: white;
            margin-left: 2pc;
        }
        body { 
                background: darkred;

        }
       .slideshow { height: 55vh;
       background-image: url(slide04.jpg);
       background-size: cover;
       background-position: center;
       animation: slideshow 25s running; }
       @keyframes slideshow { 0% { background-image: url('slide02.jpg'); }
                25% { background-image: url('slide03.jpg'); }
                50% { background-image: url('slide04.jpg'); }
                75% { background-image: url('slide05.jpg');}
                100% {background-image: url('slide06.jpg');}
        }
        marquee {color: white;
            font-size: 2.5pc;
            font-style: italic;
            }
    footer {
        background-color: black;
        font-size: 25pt;
        text-align: center;
        color:white;    }
    </style>
    <br>
<footer>©2024 ALL RIGHT RESERVED </footer>
</body>
</html>